# fee-service

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
conf/checkstyle/: suppressions.xml
deployment/docker-compose/: docker-compose.yml
deployment/docker-compose/services/: database.yml  fee-service.yml
docker/: Dockerfile  init.sh
src/main/java/com/homeoffice/fee/api/: SpringBootWebTestApplication.java
src/main/java/com/homeoffice/fee/api/controller/: FeeController.java  GreetingController.java
src/main/java/com/homeoffice/fee/api/model/: Greeting.java  Person.java  Price.java
src/main/java/com/homeoffice/fee/api/repository/: PersonRepository.java
src/main/resources/: application.properties
